{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh7140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of wrong answers for rubric 1, no examples, prompt: 18\
Number of wrong answers for rubric 1, examples, prompt: 12\
Number of wrong answers for rubric 1, no examples, basic prompt: 18\
Number of wrong answers for rubric 1, examples, basic prompt: 12\
\
Number of wrong answers for rubric 2, no examples, prompt: 18\
Number of wrong answers for rubric 2, examples, prompt: 12\
Number of wrong answers for rubric 2, no examples, basic prompt: 63\
Number of wrong answers for rubric 2, examples, basic prompt: 30\
\
Number of wrong answers for rubric 4, no examples, prompt: 40\
Number of wrong answers for rubric 4, examples, prompt: 29\
Number of wrong answers for rubric 4, no examples, basic prompt: 43\
Number of wrong answers for rubric 4, examples, basic prompt: 34\
\
Number of wrong answers for rubric 5, no examples, prompt: 36\
Number of wrong answers for rubric 5, examples, prompt: 34\
Number of wrong answers for rubric 5, no examples, basic prompt: 41\
Number of wrong answers for rubric 5, examples, basic prompt: 41\
\
\
Number of wrong answers for rubric 1, no examples, prompt: 18\
Number of wrong answers for rubric 1, no examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 1, no examples, prompt, yes-no: 4\
Number of wrong answers for rubric 1, no examples, prompt, no-yes: 14\
Number of wrong answers for rubric 1, no examples, prompt, no-no: 0\
\
Number of wrong answers for rubric 1, examples, prompt: 12\
Number of wrong answers for rubric 1, examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 1, examples, prompt, yes-no: 5\
Number of wrong answers for rubric 1, examples, prompt, no-yes: 7\
Number of wrong answers for rubric 1, examples, prompt, no-no: 0\
\
Number of wrong answers for rubric 1, no examples, basic prompt: 18\
Number of wrong answers for rubric 1, no examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 1, no examples, basic prompt, yes-no: 3\
Number of wrong answers for rubric 1, no examples, basic prompt, no-yes: 15\
Number of wrong answers for rubric 1, no examples, basic prompt, no-no: 0\
\
Number of wrong answers for rubric 1, examples, basic prompt: 12\
Number of wrong answers for rubric 1, examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 1, examples, basic prompt, yes-no: 4\
Number of wrong answers for rubric 1, examples, basic prompt, no-yes: 8\
Number of wrong answers for rubric 1, examples, basic prompt, no-no: 0\
\
Number of wrong answers for rubric 2, no examples, prompt: 18\
Number of wrong answers for rubric 2, no examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 2, no examples, prompt, yes-no: 10\
Number of wrong answers for rubric 2, no examples, prompt, no-yes: 4\
Number of wrong answers for rubric 2, no examples, prompt, no-no: 0\
\
\cf2 Number of wrong answers for rubric 2, examples, prompt: 12\
Number of wrong answers for rubric 2, examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 2, examples, prompt, yes-no: 10\
Number of wrong answers for rubric 2, examples, prompt, no-yes: 2\
Number of wrong answers for rubric 2, examples, prompt, no-no: 0\cf0 \
\
Number of wrong answers for rubric 2, no examples, basic prompt: 63\
Number of wrong answers for rubric 2, no examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 2, no examples, basic prompt, yes-no: 58\
Number of wrong answers for rubric 2, no examples, basic prompt, no-yes: 5\
Number of wrong answers for rubric 2, no examples, basic prompt, no-no: 0\
\
Number of wrong answers for rubric 2, examples, basic prompt: 30\
Number of wrong answers for rubric 2, examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 2, examples, basic prompt, yes-no: 26\
Number of wrong answers for rubric 2, examples, basic prompt, no-yes: 4\
Number of wrong answers for rubric 2, examples, basic prompt, no-no: 0\
\
\
Number of wrong answers for rubric 4, no examples, prompt: 40\
Number of wrong answers for rubric 4, no examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 4, no examples, prompt, yes-no: 40\
Number of wrong answers for rubric 4, no examples, prompt, no-yes: 0\
Number of wrong answers for rubric 4, no examples, prompt, no-no: 0\
\
Number of wrong answers for rubric 4, examples, prompt: 29\
Number of wrong answers for rubric 4, examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 4, examples, prompt, yes-no: 23\
Number of wrong answers for rubric 4, examples, prompt, no-yes: 6\
Number of wrong answers for rubric 4, examples, prompt, no-no: 0\
\
Number of wrong answers for rubric 4, no examples, basic prompt: 43\
Number of wrong answers for rubric 4, no examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 4, no examples, basic prompt, yes-no: 42\
Number of wrong answers for rubric 4, no examples, basic prompt, no-yes: 1\
Number of wrong answers for rubric 4, no examples, basic prompt, no-no: 0\
\
Number of wrong answers for rubric 4, examples, basic prompt: 34\
Number of wrong answers for rubric 4, examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 4, examples, basic prompt, yes-no: 15\
Number of wrong answers for rubric 4, examples, basic prompt, no-yes: 19\
Number of wrong answers for rubric 4, examples, basic prompt, no-no: 0\
\
\
Number of wrong answers for rubric 5, no examples, prompt: 36\
Number of wrong answers for rubric 5, no examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 5, no examples, prompt, yes-no: 14\
Number of wrong answers for rubric 5, no examples, prompt, no-yes: 22\
Number of wrong answers for rubric 5, no examples, prompt, no-no: 0\
\
\cf2 Number of wrong answers for rubric 5, examples, prompt: 34\
Number of wrong answers for rubric 5, examples, prompt, yes-yes: 0\
Number of wrong answers for rubric 5, examples, prompt, yes-no: 17\
Number of wrong answers for rubric 5, examples, prompt, no-yes: 17\
Number of wrong answers for rubric 5, examples, prompt, no-no: 0\cf0 \
\
Number of wrong answers for rubric 5, no examples, basic prompt: 41\
Number of wrong answers for rubric 5, no examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 5, no examples, basic prompt, yes-no: 21\
Number of wrong answers for rubric 5, no examples, basic prompt, no-yes: 20\
Number of wrong answers for rubric 5, no examples, basic prompt, no-no: 0\
\
Number of wrong answers for rubric 5, examples, basic prompt: 41\
Number of wrong answers for rubric 5, examples, basic prompt, yes-yes: 0\
Number of wrong answers for rubric 5, examples, basic prompt, yes-no: 25\
Number of wrong answers for rubric 5, examples, basic prompt, no-yes: 16\
Number of wrong answers for rubric 5, examples, basic prompt, no-no: 0\
(base) \
\
\
temperature 0\
\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.2_1b-instruct-fp16: 25\
Number of wrong answers for rubric1_basic_llama3.2_1b-instruct-fp16: 26\
Number of wrong answers for rubric1_nex_llama3.2_1b-instruct-fp16: 40\
Number of wrong answers for rubric1_basic_nex_llama3.2_1b-instruct-fp16: 54\
\
Number of No answers where correct answer is Yes for rubric1_llama3.2_1b-instruct-fp16: 22\
Number of No answers where correct answer is Yes for rubric1_basic_llama3.2_1b-instruct-fp16: 22\
Number of No answers where correct answer is Yes for rubric1_nex_llama3.2_1b-instruct-fp16: 22\
Number of No answers where correct answer is Yes for rubric1_basic_nex_llama3.2_1b-instruct-fp16: 15\
\
Number of Yes answers where correct answer is No for rubric1_llama3.2_1b-instruct-fp16: 3\
Number of Yes answers where correct answer is No for rubric1_basic_llama3.2_1b-instruct-fp16: 4\
Number of Yes answers where correct answer is No for rubric1_nex_llama3.2_1b-instruct-fp16: 15\
Number of Yes answers where correct answer is No for rubric1_basic_nex_llama3.2_1b-instruct-fp16: 36\
\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.2_3b-instruct-fp16: 64\
Number of wrong answers for rubric1_basic_llama3.2_3b-instruct-fp16: 150\
Number of wrong answers for rubric1_nex_llama3.2_3b-instruct-fp16: 70\
Number of wrong answers for rubric1_basic_nex_llama3.2_3b-instruct-fp16: 100\
\
Number of No answers where correct answer is Yes for rubric1_llama3.2_3b-instruct-fp16: 12\
Number of No answers where correct answer is Yes for rubric1_basic_llama3.2_3b-instruct-fp16: 3\
Number of No answers where correct answer is Yes for rubric1_nex_llama3.2_3b-instruct-fp16: 7\
Number of No answers where correct answer is Yes for rubric1_basic_nex_llama3.2_3b-instruct-fp16: 5\
\
Number of Yes answers where correct answer is No for rubric1_llama3.2_3b-instruct-fp16: 52\
Number of Yes answers where correct answer is No for rubric1_basic_llama3.2_3b-instruct-fp16: 147\
Number of Yes answers where correct answer is No for rubric1_nex_llama3.2_3b-instruct-fp16: 63\
Number of Yes answers where correct answer is No for rubric1_basic_nex_llama3.2_3b-instruct-fp16: 95\
\
\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.1_8b-instruct-fp16: 32\
Number of wrong answers for rubric1_basic_llama3.1_8b-instruct-fp16: 112\
Number of wrong answers for rubric1_nex_llama3.1_8b-instruct-fp16: 113\
Number of wrong answers for rubric1_basic_nex_llama3.1_8b-instruct-fp16: 181\
\
Number of No answers where correct answer is Yes for rubric1_llama3.1_8b-instruct-fp16: 10\
Number of No answers where correct answer is Yes for rubric1_basic_llama3.1_8b-instruct-fp16: 2\
Number of No answers where correct answer is Yes for rubric1_nex_llama3.1_8b-instruct-fp16: 1\
Number of No answers where correct answer is Yes for rubric1_basic_nex_llama3.1_8b-instruct-fp16: 0\
\
Number of Yes answers where correct answer is No for rubric1_llama3.1_8b-instruct-fp16: 22\
Number of Yes answers where correct answer is No for rubric1_basic_llama3.1_8b-instruct-fp16: 110\
Number of Yes answers where correct answer is No for rubric1_nex_llama3.1_8b-instruct-fp16: 112\
Number of Yes answers where correct answer is No for rubric1_basic_nex_llama3.1_8b-instruct-fp16: 181\
\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.1_70b-instruct-q4_0: 13\
Number of wrong answers for rubric1_basic_llama3.1_70b-instruct-q4_0: 26\
Number of wrong answers for rubric1_nex_llama3.1_70b-instruct-q4_0: 12\
Number of wrong answers for rubric1_basic_nex_llama3.1_70b-instruct-q4_0: 15\
\
Number of No answers where correct answer is Yes for rubric1_llama3.1_70b-instruct-q4_0: 6\
Number of No answers where correct answer is Yes for rubric1_basic_llama3.1_70b-instruct-q4_0: 6\
Number of No answers where correct answer is Yes for rubric1_nex_llama3.1_70b-instruct-q4_0: 9\
Number of No answers where correct answer is Yes for rubric1_basic_nex_llama3.1_70b-instruct-q4_0: 9\
\
Number of Yes answers where correct answer is No for rubric1_llama3.1_70b-instruct-q4_0: 7\
Number of Yes answers where correct answer is No for rubric1_basic_llama3.1_70b-instruct-q4_0: 20\
Number of Yes answers where correct answer is No for rubric1_nex_llama3.1_70b-instruct-q4_0: 3\
Number of Yes answers where correct answer is No for rubric1_basic_nex_llama3.1_70b-instruct-q4_0: 6\
\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.1_70b-instruct-fp16: 11\
Number of wrong answers for rubric1_basic_llama3.1_70b-instruct-fp16: 21\
Number of wrong answers for rubric1_nex_llama3.1_70b-instruct-fp16: 10\
Number of wrong answers for rubric1_basic_nex_llama3.1_70b-instruct-fp16: 18\
\
Number of No answers where correct answer is Yes for rubric1_llama3.1_70b-instruct-fp16: 7\
Number of No answers where correct answer is Yes for rubric1_basic_llama3.1_70b-instruct-fp16: 6\
Number of No answers where correct answer is Yes for rubric1_nex_llama3.1_70b-instruct-fp16: 7\
Number of No answers where correct answer is Yes for rubric1_basic_nex_llama3.1_70b-instruct-fp16: 8\
\
Number of Yes answers where correct answer is No for rubric1_llama3.1_70b-instruct-fp16: 4\
Number of Yes answers where correct answer is No for rubric1_basic_llama3.1_70b-instruct-fp16: 15\
Number of Yes answers where correct answer is No for rubric1_nex_llama3.1_70b-instruct-fp16: 3\
Number of Yes answers where correct answer is No for rubric1_basic_nex_llama3.1_70b-instruct-fp16: 10\
\
\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.1_405b-instruct-q4_0: 10\
Number of wrong answers for rubric1_basic_llama3.1_405b-instruct-q4_0: 12\
Number of wrong answers for rubric1_nex_llama3.1_405b-instruct-q4_0: 14\
Number of wrong answers for rubric1_basic_nex_llama3.1_405b-instruct-q4_0: 22\
\
Number of No answers where correct answer is Yes for rubric1_llama3.1_405b-instruct-q4_0: 7\
Number of No answers where correct answer is Yes for rubric1_basic_llama3.1_405b-instruct-q4_0: 5\
Number of No answers where correct answer is Yes for rubric1_nex_llama3.1_405b-instruct-q4_0: 7\
Number of No answers where correct answer is Yes for rubric1_basic_nex_llama3.1_405b-instruct-q4_0: 2\
\
Number of Yes answers where correct answer is No for rubric1_llama3.1_405b-instruct-q4_0: 3\
Number of Yes answers where correct answer is No for rubric1_basic_llama3.1_405b-instruct-q4_0: 7\
Number of Yes answers where correct answer is No for rubric1_nex_llama3.1_405b-instruct-q4_0: 5\
Number of Yes answers where correct answer is No for rubric1_basic_nex_llama3.1_405b-instruct-q4_0: 19\
\
\cf2 \
Rubric 1 Yes:  22\
Rubric 1 No:  185\
Rubric 2 Yes:  162\
Rubric 2 No:  69\
\
Rubric 4 Yes:  65\
Rubric 4 No:  133\
\
Rubric 5 Yes:  106\
Rubric 5 No:  51\cf0 \
\
\
Number of conversations: 231\
Number of wrong answers for rubric2_llama3.2_1b-instruct-fp16: 158\
Number of wrong answers for rubric2_basic_llama3.2_1b-instruct-fp16: 156\
Number of wrong answers for rubric2_nex_llama3.2_1b-instruct-fp16: 215\
Number of wrong answers for rubric2_basic_nex_llama3.2_1b-instruct-fp16: 207\
\
Number of No answers where correct answer is Yes for rubric2_llama3.2_1b-instruct-fp16: 147\
Number of No answers where correct answer is Yes for rubric2_basic_llama3.2_1b-instruct-fp16: 139\
Number of No answers where correct answer is Yes for rubric2_nex_llama3.2_1b-instruct-fp16: 9\
Number of No answers where correct answer is Yes for rubric2_basic_nex_llama3.2_1b-instruct-fp16: 4\
\
Number of Yes answers where correct answer is No for rubric2_llama3.2_1b-instruct-fp16: 9\
Number of Yes answers where correct answer is No for rubric2_basic_llama3.2_1b-instruct-fp16: 17\
Number of Yes answers where correct answer is No for rubric2_nex_llama3.2_1b-instruct-fp16: 5\
Number of Yes answers where correct answer is No for rubric2_basic_nex_llama3.2_1b-instruct-fp16: 25\
\
\
Number of conversations: 231\
Number of wrong answers for rubric2_llama3.2_3b-instruct-fp16: 93\
Number of wrong answers for rubric2_basic_llama3.2_3b-instruct-fp16: 113\
Number of wrong answers for rubric2_nex_llama3.2_3b-instruct-fp16: 197\
Number of wrong answers for rubric2_basic_nex_llama3.2_3b-instruct-fp16: 231\
\
Number of No answers where correct answer is Yes for rubric2_llama3.2_3b-instruct-fp16: 77\
Number of No answers where correct answer is Yes for rubric2_basic_llama3.2_3b-instruct-fp16: 101\
Number of No answers where correct answer is Yes for rubric2_nex_llama3.2_3b-instruct-fp16: 14\
Number of No answers where correct answer is Yes for rubric2_basic_nex_llama3.2_3b-instruct-fp16: 1\
\
Number of Yes answers where correct answer is No for rubric2_llama3.2_3b-instruct-fp16: 16\
Number of Yes answers where correct answer is No for rubric2_basic_llama3.2_3b-instruct-fp16: 12\
Number of Yes answers where correct answer is No for rubric2_nex_llama3.2_3b-instruct-fp16: 0\
Number of Yes answers where correct answer is No for rubric2_basic_nex_llama3.2_3b-instruct-fp16: 0\
\
Number of conversations: 231\
\
Number of wrong answers for rubric2_llama3.1_8b-instruct-fp16: 63\
Number of wrong answers for rubric2_basic_llama3.1_8b-instruct-fp16: 189\
Number of wrong answers for rubric2_nex_llama3.1_8b-instruct-fp16: 229\
Number of wrong answers for rubric2_basic_nex_llama3.1_8b-instruct-fp16: 231\
\
Number of No answers where correct answer is Yes for rubric2_llama3.1_8b-instruct-fp16: 13\
Number of No answers where correct answer is Yes for rubric2_basic_llama3.1_8b-instruct-fp16: 0\
Number of No answers where correct answer is Yes for rubric2_nex_llama3.1_8b-instruct-fp16: 1\
Number of No answers where correct answer is Yes for rubric2_basic_nex_llama3.1_8b-instruct-fp16: 0\
\
Number of Yes answers where correct answer is No for rubric2_llama3.1_8b-instruct-fp16: 11\
Number of Yes answers where correct answer is No for rubric2_basic_llama3.1_8b-instruct-fp16: 2\
Number of Yes answers where correct answer is No for rubric2_nex_llama3.1_8b-instruct-fp16: 2\
Number of Yes answers where correct answer is No for rubric2_basic_nex_llama3.1_8b-instruct-fp16: 0\
\
\
Number of conversations: 231\
Number of wrong answers for rubric2_llama3.1_70b-instruct-q4_0: 21\
Number of wrong answers for rubric2_basic_llama3.1_70b-instruct-q4_0: 43\
Number of wrong answers for rubric2_nex_llama3.1_70b-instruct-q4_0: 39\
Number of wrong answers for rubric2_basic_nex_llama3.1_70b-instruct-q4_0: 209\
\
Number of No answers where correct answer is Yes for rubric2_llama3.1_70b-instruct-q4_0: 12\
Number of No answers where correct answer is Yes for rubric2_basic_llama3.1_70b-instruct-q4_0: 34\
Number of No answers where correct answer is Yes for rubric2_nex_llama3.1_70b-instruct-q4_0: 29\
Number of No answers where correct answer is Yes for rubric2_basic_nex_llama3.1_70b-instruct-q4_0: 5\
\
Number of Yes answers where correct answer is No for rubric2_llama3.1_70b-instruct-q4_0: 8\
Number of Yes answers where correct answer is No for rubric2_basic_llama3.1_70b-instruct-q4_0: 4\
Number of Yes answers where correct answer is No for rubric2_nex_llama3.1_70b-instruct-q4_0: 1\
Number of Yes answers where correct answer is No for rubric2_basic_nex_llama3.1_70b-instruct-q4_0: 0\
\
\
Number of conversations: 231\
Number of wrong answers for rubric2_llama3.1_70b-instruct-fp16: 24\
Number of wrong answers for rubric2_basic_llama3.1_70b-instruct-fp16: 39\
Number of wrong answers for rubric2_nex_llama3.1_70b-instruct-fp16: 28\
Number of wrong answers for rubric2_basic_nex_llama3.1_70b-instruct-fp16: 195\
\
Number of No answers where correct answer is Yes for rubric2_llama3.1_70b-instruct-fp16: 10\
Number of No answers where correct answer is Yes for rubric2_basic_llama3.1_70b-instruct-fp16: 17\
Number of No answers where correct answer is Yes for rubric2_nex_llama3.1_70b-instruct-fp16: 12\
Number of No answers where correct answer is Yes for rubric2_basic_nex_llama3.1_70b-instruct-fp16: 1\
\
Number of Yes answers where correct answer is No for rubric2_llama3.1_70b-instruct-fp16: 12\
Number of Yes answers where correct answer is No for rubric2_basic_llama3.1_70b-instruct-fp16: 5\
Number of Yes answers where correct answer is No for rubric2_nex_llama3.1_70b-instruct-fp16: 2\
Number of Yes answers where correct answer is No for rubric2_basic_nex_llama3.1_70b-instruct-fp16: 2\
\
Number of conversations: 231\
Number of wrong answers for rubric2_llama3.1_405b-instruct-q4_0: 18\
Number of wrong answers for rubric2_basic_llama3.1_405b-instruct-q4_0: 29\
Number of wrong answers for rubric2_nex_llama3.1_405b-instruct-q4_0: 154\
Number of wrong answers for rubric2_basic_nex_llama3.1_405b-instruct-q4_0: 207\
\
Number of No answers where correct answer is Yes for rubric2_llama3.1_405b-instruct-q4_0: 7\
Number of No answers where correct answer is Yes for rubric2_basic_llama3.1_405b-instruct-q4_0: 18\
Number of No answers where correct answer is Yes for rubric2_nex_llama3.1_405b-instruct-q4_0: 1\
Number of No answers where correct answer is Yes for rubric2_basic_nex_llama3.1_405b-instruct-q4_0: 6\
\
Number of Yes answers where correct answer is No for rubric2_llama3.1_405b-instruct-q4_0: 10\
Number of Yes answers where correct answer is No for rubric2_basic_llama3.1_405b-instruct-q4_0: 6\
Number of Yes answers where correct answer is No for rubric2_nex_llama3.1_405b-instruct-q4_0: 6\
Number of Yes answers where correct answer is No for rubric2_basic_nex_llama3.1_405b-instruct-q4_0: 5\
\
\
\
\
\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.2_1b-instruct-fp16: 107\
Number of wrong answers for rubric4_basic_llama3.2_1b-instruct-fp16: 78\
Number of wrong answers for rubric4_nex_llama3.2_1b-instruct-fp16: 138\
Number of wrong answers for rubric4_basic_nex_llama3.2_1b-instruct-fp16: 144\
\
Number of No answers where correct answer is Yes for rubric4_llama3.2_1b-instruct-fp16: 6\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.2_1b-instruct-fp16: 16\
Number of No answers where correct answer is Yes for rubric4_nex_llama3.2_1b-instruct-fp16: 0\
Number of No answers where correct answer is Yes for rubric4_basic_nex_llama3.2_1b-instruct-fp16: 3\
\
Number of Yes answers where correct answer is No for rubric4_llama3.2_1b-instruct-fp16: 101\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.2_1b-instruct-fp16: 62\
Number of Yes answers where correct answer is No for rubric4_nex_llama3.2_1b-instruct-fp16: 107\
Number of Yes answers where correct answer is No for rubric4_basic_nex_llama3.2_1b-instruct-fp16: 68\
\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.2_3b-instruct-fp16: 72\
Number of wrong answers for rubric4_basic_llama3.2_3b-instruct-fp16: 84\
Number of wrong answers for rubric4_nex_llama3.2_3b-instruct-fp16: 60\
Number of wrong answers for rubric4_basic_nex_llama3.2_3b-instruct-fp16: 63\
\
Number of No answers where correct answer is Yes for rubric4_llama3.2_3b-instruct-fp16: 12\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.2_3b-instruct-fp16: 22\
Number of No answers where correct answer is Yes for rubric4_nex_llama3.2_3b-instruct-fp16: 58\
Number of No answers where correct answer is Yes for rubric4_basic_nex_llama3.2_3b-instruct-fp16: 62\
\
Number of Yes answers where correct answer is No for rubric4_llama3.2_3b-instruct-fp16: 60\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.2_3b-instruct-fp16: 62\
Number of Yes answers where correct answer is No for rubric4_nex_llama3.2_3b-instruct-fp16: 1\
Number of Yes answers where correct answer is No for rubric4_basic_nex_llama3.2_3b-instruct-fp16: 0\
\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.1_8b-instruct-fp16: 36\
Number of wrong answers for rubric4_basic_llama3.1_8b-instruct-fp16: 54\
Number of wrong answers for rubric4_nex_llama3.1_8b-instruct-fp16: 35\
Number of wrong answers for rubric4_basic_nex_llama3.1_8b-instruct-fp16: 83\
\
Number of No answers where correct answer is Yes for rubric4_llama3.1_8b-instruct-fp16: 32\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.1_8b-instruct-fp16: 31\
Number of No answers where correct answer is Yes for rubric4_nex_llama3.1_8b-instruct-fp16: 28\
Number of No answers where correct answer is Yes for rubric4_basic_nex_llama3.1_8b-instruct-fp16: 11\
\
Number of Yes answers where correct answer is No for rubric4_llama3.1_8b-instruct-fp16: 4\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.1_8b-instruct-fp16: 23\
Number of Yes answers where correct answer is No for rubric4_nex_llama3.1_8b-instruct-fp16: 5\
Number of Yes answers where correct answer is No for rubric4_basic_nex_llama3.1_8b-instruct-fp16: 70\
\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.1_70b-instruct-q4_0: 26\
Number of wrong answers for rubric4_basic_llama3.1_70b-instruct-q4_0: 35\
Number of wrong answers for rubric4_nex_llama3.1_70b-instruct-q4_0: 39\
Number of wrong answers for rubric4_basic_nex_llama3.1_70b-instruct-q4_0: 36\
\
Number of No answers where correct answer is Yes for rubric4_llama3.1_70b-instruct-q4_0: 20\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.1_70b-instruct-q4_0: 23\
Number of No answers where correct answer is Yes for rubric4_nex_llama3.1_70b-instruct-q4_0: 37\
Number of No answers where correct answer is Yes for rubric4_basic_nex_llama3.1_70b-instruct-q4_0: 29\
\
Number of Yes answers where correct answer is No for rubric4_llama3.1_70b-instruct-q4_0: 6\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.1_70b-instruct-q4_0: 12\
Number of Yes answers where correct answer is No for rubric4_nex_llama3.1_70b-instruct-q4_0: 1\
Number of Yes answers where correct answer is No for rubric4_basic_nex_llama3.1_70b-instruct-q4_0: 3\
\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.1_70b-instruct-fp16: 26\
Number of wrong answers for rubric4_basic_llama3.1_70b-instruct-fp16: 38\
Number of wrong answers for rubric4_nex_llama3.1_70b-instruct-fp16: 33\
Number of wrong answers for rubric4_basic_nex_llama3.1_70b-instruct-fp16: 29\
\
Number of No answers where correct answer is Yes for rubric4_llama3.1_70b-instruct-fp16: 20\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.1_70b-instruct-fp16: 32\
Number of No answers where correct answer is Yes for rubric4_nex_llama3.1_70b-instruct-fp16: 32\
Number of No answers where correct answer is Yes for rubric4_basic_nex_llama3.1_70b-instruct-fp16: 23\
\
Number of Yes answers where correct answer is No for rubric4_llama3.1_70b-instruct-fp16: 4\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.1_70b-instruct-fp16: 6\
Number of Yes answers where correct answer is No for rubric4_nex_llama3.1_70b-instruct-fp16: 1\
Number of Yes answers where correct answer is No for rubric4_basic_nex_llama3.1_70b-instruct-fp16: 6\
\
\
\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.1_405b-instruct-q4_0: 23\
Number of wrong answers for rubric4_basic_llama3.1_405b-instruct-q4_0: 26\
Number of wrong answers for rubric4_nex_llama3.1_405b-instruct-q4_0: 26\
Number of wrong answers for rubric4_basic_nex_llama3.1_405b-instruct-q4_0: 31\
\
Number of No answers where correct answer is Yes for rubric4_llama3.1_405b-instruct-q4_0: 20\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.1_405b-instruct-q4_0: 9\
Number of No answers where correct answer is Yes for rubric4_nex_llama3.1_405b-instruct-q4_0: 24\
Number of No answers where correct answer is Yes for rubric4_basic_nex_llama3.1_405b-instruct-q4_0: 5\
\
Number of Yes answers where correct answer is No for rubric4_llama3.1_405b-instruct-q4_0: 3\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.1_405b-instruct-q4_0: 17\
Number of Yes answers where correct answer is No for rubric4_nex_llama3.1_405b-instruct-q4_0: 2\
Number of Yes answers where correct answer is No for rubric4_basic_nex_llama3.1_405b-instruct-q4_0: 24\
\
\
\
\
Total number of conversations: 157\
Number of wrong answers for rubric5_llama3.2_1b-instruct-fp16: 102\
Number of wrong answers for rubric5_basic_llama3.2_1b-instruct-fp16: 103\
Number of wrong answers for rubric5_nex_llama3.2_1b-instruct-fp16: 133\
Number of wrong answers for rubric5_basic_nex_llama3.2_1b-instruct-fp16: 131\
\
Number of No answers where correct answer is Yes for rubric5_llama3.2_1b-instruct-fp16: 102\
Number of No answers where correct answer is Yes for rubric5_basic_llama3.2_1b-instruct-fp16: 102\
Number of No answers where correct answer is Yes for rubric5_nex_llama3.2_1b-instruct-fp16: 15\
Number of No answers where correct answer is Yes for rubric5_basic_nex_llama3.2_1b-instruct-fp16: 30\
\
Number of Yes answers where correct answer is No for rubric5_llama3.2_1b-instruct-fp16: 0\
Number of Yes answers where correct answer is No for rubric5_basic_llama3.2_1b-instruct-fp16: 1\
Number of Yes answers where correct answer is No for rubric5_nex_llama3.2_1b-instruct-fp16: 25\
Number of Yes answers where correct answer is No for rubric5_basic_nex_llama3.2_1b-instruct-fp16: 23\
\
Total number of conversations: 157\
Number of wrong answers for rubric5_llama3.2_3b-instruct-fp16: 65\
Number of wrong answers for rubric5_basic_llama3.2_3b-instruct-fp16: 64\
Number of wrong answers for rubric5_nex_llama3.2_3b-instruct-fp16: 77\
Number of wrong answers for rubric5_basic_nex_llama3.2_3b-instruct-fp16: 83\
\
Number of No answers where correct answer is Yes for rubric5_llama3.2_3b-instruct-fp16: 49\
Number of No answers where correct answer is Yes for rubric5_basic_llama3.2_3b-instruct-fp16: 44\
Number of No answers where correct answer is Yes for rubric5_nex_llama3.2_3b-instruct-fp16: 74\
Number of No answers where correct answer is Yes for rubric5_basic_nex_llama3.2_3b-instruct-fp16: 80\
\
Number of Yes answers where correct answer is No for rubric5_llama3.2_3b-instruct-fp16: 16\
Number of Yes answers where correct answer is No for rubric5_basic_llama3.2_3b-instruct-fp16: 20\
Number of Yes answers where correct answer is No for rubric5_nex_llama3.2_3b-instruct-fp16: 3\
Number of Yes answers where correct answer is No for rubric5_basic_nex_llama3.2_3b-instruct-fp16: 3\
\
Total number of conversations: 157\
Number of wrong answers for rubric5_llama3.1_8b-instruct-fp16: 40\
Number of wrong answers for rubric5_basic_llama3.1_8b-instruct-fp16: 45\
Number of wrong answers for rubric5_nex_llama3.1_8b-instruct-fp16: 46\
Number of wrong answers for rubric5_basic_nex_llama3.1_8b-instruct-fp16: 51\
\
Number of No answers where correct answer is Yes for rubric5_llama3.1_8b-instruct-fp16: 16\
Number of No answers where correct answer is Yes for rubric5_basic_llama3.1_8b-instruct-fp16: 23\
Number of No answers where correct answer is Yes for rubric5_nex_llama3.1_8b-instruct-fp16: 15\
Number of No answers where correct answer is Yes for rubric5_basic_nex_llama3.1_8b-instruct-fp16: 30\
\
Number of Yes answers where correct answer is No for rubric5_llama3.1_8b-instruct-fp16: 24\
Number of Yes answers where correct answer is No for rubric5_basic_llama3.1_8b-instruct-fp16: 22\
Number of Yes answers where correct answer is No for rubric5_nex_llama3.1_8b-instruct-fp16: 27\
Number of Yes answers where correct answer is No for rubric5_basic_nex_llama3.1_8b-instruct-fp16: 17\
\
Total number of conversations: 157\
Number of wrong answers for rubric5_llama3.1_70b-instruct-q4_0: 52\
Number of wrong answers for rubric5_basic_llama3.1_70b-instruct-q4_0: 58\
Number of wrong answers for rubric5_nex_llama3.1_70b-instruct-q4_0: 65\
Number of wrong answers for rubric5_basic_nex_llama3.1_70b-instruct-q4_0: 75\
\
Number of No answers where correct answer is Yes for rubric5_llama3.1_70b-instruct-q4_0: 40\
Number of No answers where correct answer is Yes for rubric5_basic_llama3.1_70b-instruct-q4_0: 48\
Number of No answers where correct answer is Yes for rubric5_nex_llama3.1_70b-instruct-q4_0: 46\
Number of No answers where correct answer is Yes for rubric5_basic_nex_llama3.1_70b-instruct-q4_0: 58\
\
Number of Yes answers where correct answer is No for rubric5_llama3.1_70b-instruct-q4_0: 12\
Number of Yes answers where correct answer is No for rubric5_basic_llama3.1_70b-instruct-q4_0: 10\
Number of Yes answers where correct answer is No for rubric5_nex_llama3.1_70b-instruct-q4_0: 3\
Number of Yes answers where correct answer is No for rubric5_basic_nex_llama3.1_70b-instruct-q4_0: 2\
\
Total number of conversations: 157\
Number of wrong answers for rubric5_llama3.1_70b-instruct-fp16: 50\
Number of wrong answers for rubric5_basic_llama3.1_70b-instruct-fp16: 51\
Number of wrong answers for rubric5_nex_llama3.1_70b-instruct-fp16: 46\
Number of wrong answers for rubric5_basic_nex_llama3.1_70b-instruct-fp16: 60\
\
Number of No answers where correct answer is Yes for rubric5_llama3.1_70b-instruct-fp16: 35\
Number of No answers where correct answer is Yes for rubric5_basic_llama3.1_70b-instruct-fp16: 41\
Number of No answers where correct answer is Yes for rubric5_nex_llama3.1_70b-instruct-fp16: 32\
Number of No answers where correct answer is Yes for rubric5_basic_nex_llama3.1_70b-instruct-fp16: 52\
\
Number of Yes answers where correct answer is No for rubric5_llama3.1_70b-instruct-fp16: 15\
Number of Yes answers where correct answer is No for rubric5_basic_llama3.1_70b-instruct-fp16: 10\
Number of Yes answers where correct answer is No for rubric5_nex_llama3.1_70b-instruct-fp16: 11\
Number of Yes answers where correct answer is No for rubric5_basic_nex_llama3.1_70b-instruct-fp16: 6\
\
Total number of conversations: 157\
Number of wrong answers for rubric5_llama3.1_405b-instruct-q4_0: 47\
Number of wrong answers for rubric5_basic_llama3.1_405b-instruct-q4_0: 57\
Number of wrong answers for rubric5_nex_llama3.1_405b-instruct-q4_0: 81\
Number of wrong answers for rubric5_basic_nex_llama3.1_405b-instruct-q4_0: 92\
\
Number of No answers where correct answer is Yes for rubric5_llama3.1_405b-instruct-q4_0: 36\
Number of No answers where correct answer is Yes for rubric5_basic_llama3.1_405b-instruct-q4_0: 47\
Number of No answers where correct answer is Yes for rubric5_nex_llama3.1_405b-instruct-q4_0: 11\
Number of No answers where correct answer is Yes for rubric5_basic_nex_llama3.1_405b-instruct-q4_0: 22\
\
Number of Yes answers where correct answer is No for rubric5_llama3.1_405b-instruct-q4_0: 11\
Number of Yes answers where correct answer is No for rubric5_basic_llama3.1_405b-instruct-q4_0: 10\
Number of Yes answers where correct answer is No for rubric5_nex_llama3.1_405b-instruct-q4_0: 21\
Number of Yes answers where correct answer is No for rubric5_basic_nex_llama3.1_405b-instruct-q4_0: 19\
\
\
RUBRIC_2\
Bridge 1 Yes: 13\
Bridge 1 No: 42\
Bridge 1 Original Yes: 14\
Bridge 1 Original No: 41\
\
Bridge 2 Yes: 46\
Bridge 2 No: 20\
Bridge 2 Original Yes: 46\
Bridge 2 Original No: 20\
\
Mathdial Yes: 95\
Mathdial No: 15\
Mathdial Original Yes: 102\
Mathdial Original No: 8\
\
\
RUBRIC_5\
Bridge 1 Yes: 17\
Bridge 1 No: 21\
Bridge 1 Original Yes: 10\
Bridge 1 Original No: 28\
\
Bridge 2 Yes: 35\
Bridge 2 No: 8\
Bridge 2 Original Yes: 33\
Bridge 2 Original No: 10\
\
Mathdial Yes: 54\
Mathdial No: 22\
Mathdial Original Yes: 63\
Mathdial Original No: 13\
\
RUBRIC 1\
\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.2_1b-instruct-fp16: 25\
Number of No answers where correct answer is Yes for rubric1_llama3.2_1b-instruct-fp16: 22\
Number of Yes answers where correct answer is No for rubric1_llama3.2_1b-instruct-fp16: 3\
Bridge 1 Yes: 1\
Bridge 1 No: 46\
Bridge 1 Original Yes: 15\
Bridge 1 Original No: 32\
Bridge 2 Yes: 1\
Bridge 2 No: 50\
Bridge 2 Original Yes: 5\
Bridge 2 Original No: 46\
Mathdial Yes: 1\
Mathdial No: 108\
Mathdial Original Yes: 2\
Mathdial Original No: 107\
\
\
RUBRIC 4\
\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.2_1b-instruct-fp16: 107\
Number of wrong answers for rubric4_basic_llama3.2_1b-instruct-fp16: 78\
Number of No answers where correct answer is Yes for rubric4_llama3.2_1b-instruct-fp16: 6\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.2_1b-instruct-fp16: 16\
Number of Yes answers where correct answer is No for rubric4_llama3.2_1b-instruct-fp16: 101\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.2_1b-instruct-fp16: 62\
Bridge 1 Yes: 29\
Bridge 1 No: 12\
Bridge 1 Original Yes: 16\
Bridge 1 Original No: 25\
Bridge 2 Yes: 46\
Bridge 2 No: 8\
Bridge 2 Original Yes: 31\
Bridge 2 Original No: 23\
Mathdial Yes: 85\
Mathdial No: 18\
Mathdial Original Yes: 18\
Mathdial Original No: 85\
Bridge 1 Yes Basic: 23\
Bridge 1 No Basic: 18\
Bridge 1 Original Yes Basic: 16\
Bridge 1 Original No Basic: 25\
Bridge 2 Yes Basic: 38\
Bridge 2 No Basic: 16\
Bridge 2 Original Yes Basic: 31\
Bridge 2 Original No Basic: 23\
Mathdial Yes Basic: 50\
Mathdial No Basic: 53\
Mathdial Original Yes Basic: 18\
Mathdial Original No Basic: 85\
\
\
\
Rubric 1\
Number of conversations: 207\
Number of wrong answers for rubric1_llama3.1_405b-instruct-q4_0: 10\
Number of No answers where correct answer is Yes for rubric1_llama3.1_405b-instruct-q4_0: 7\
Number of Yes answers where correct answer is No for rubric1_llama3.1_405b-instruct-q4_0: 3\
Bridge 1 Yes: 11\
Bridge 1 No: 36\
Bridge 1 Original Yes: 15\
Bridge 1 Original No: 32\
\
Bridge 2 Yes: 3\
Bridge 2 No: 48\
Bridge 2 Original Yes: 5\
Bridge 2 Original No: 46\
\
Mathdial Yes: 4\
Mathdial No: 105\
Mathdial Original Yes: 2\
Mathdial Original No: 107\
\
\
\
RUBRIC4\
Toal number of conversations: 198\
Number of wrong answers for rubric4_llama3.1_405b-instruct-q4_0: 23\
Number of wrong answers for rubric4_basic_llama3.1_405b-instruct-q4_0: 26\
Number of No answers where correct answer is Yes for rubric4_llama3.1_405b-instruct-q4_0: 20\
Number of No answers where correct answer is Yes for rubric4_basic_llama3.1_405b-instruct-q4_0: 9\
Number of Yes answers where correct answer is No for rubric4_llama3.1_405b-instruct-q4_0: 3\
Number of Yes answers where correct answer is No for rubric4_basic_llama3.1_405b-instruct-q4_0: 17\
\
Bridge 1 Yes: 12\
Bridge 1 No: 29\
Bridge 1 Original Yes: 16\
Bridge 1 Original No: 25\
\
Bridge 2 Yes: 27\
Bridge 2 No: 27\
Bridge 2 Original Yes: 31\
Bridge 2 Original No: 23\
\
Mathdial Yes: 9\
Mathdial No: 94\
Mathdial Original Yes: 18\
Mathdial Original No: 85\
\
\
\
Bridge 1 Yes Basic: 22\
Bridge 1 No Basic: 19\
Bridge 1 Original Yes Basic: 16\
Bridge 1 Original No Basic: 25\
\
Bridge 2 Yes Basic: 29\
Bridge 2 No Basic: 25\
Bridge 2 Original Yes Basic: 31\
Bridge 2 Original No Basic: 23\
\
Mathdial Yes Basic: 22\
Mathdial No Basic: 81\
Mathdial Original Yes Basic: 18\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5837\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Mathdial Original No Basic: 85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
api key\
gpt 4o\
\
\
\
overleaf finish\
what exact results, conclusions, interpretations\
\
quantitative\
qualitative results: 2-3 rnadom and discuss\
\
analysis\
correlation\
f1 score\
\
\
\
FINETUNING after that\
split annotations\
or use big model to create label (distillation)\
\
cohens_kappa_numb_conv\
\
TEMPERATURE 0}